# flurry-client-android

./: README.md  build.gradle  log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mzusman/bluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzusman/bluetooth/: Constants.java  DetailsActivity.java  DetailsAdapter.java  FragmentChooseManager.java  FragmentDetailsList.java  FragmentDeviceList.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/mzusman/bluetooth/activities/: DrawerLocker.java  LoginActivity.java  MainActivity.java  NfcActivity.java
app/src/main/java/com/mzusman/bluetooth/commands/: ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
app/src/main/java/com/mzusman/bluetooth/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
app/src/main/java/com/mzusman/bluetooth/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownErrorException.java  UnkownException.java  UnsupportedCommandException.java
app/src/main/java/com/mzusman/bluetooth/fragments/: DetailsTask.java  FragmentBlueToothDevices.java  FragmentChooseManager.java  FragmentConfiguration.java  FragmentDetailsList.java  (+6 more)
app/src/main/res/animator/: anim_flip_left_out.xml  card_flip_left_in.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  adapter_profile.xml  adapter_rides.xml  car_details.xml  choose_fragment.xml  detail_view.xml  device_list_frag.xml  device_name.xml  device_view.xml  fragment_configuration.xml  fragment_details.xml  fragment_nfc.xml  fragment_profile.xml  fragment_rides.xml  fragment_server.xml  login_fragment.xml  profile_list.xml  register_dialog.xml
app/src/main/res/menu/: details_menu.xml  profile_menu.xml  rides_menu.xml
app/src/main/res/values/: FlurryStyle.xml  strings.xml  styles.xml
app/src/test/java/com/mzusman/bluetooth/: ExampleUnitTest.java
(+71 files in other folders)
