<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <info.hoang8f.widget.FButton
            android:id="@+id/bt"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="@color/fbutton_color_alizarin"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:shadowHeight="6dp"
            fbutton:cornerRadius="2dp"
            android:layout_height="wrap_content"
            android:text="@string/bt"/>

    <TextView
            android:layout_width="match_parent"
            android:text="@string/manager"
            style="@style/flurry"
            android:id="@+id/choose"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_above="@id/bt"
            android:layout_height="wrap_content"/>

    <info.hoang8f.widget.FButton
            android:id="@+id/wifi"
            android:layout_below="@id/bt"
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            fbutton:shadowEnabled="true"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/fbutton_color_asbestos"
            fbutton:shadowHeight="6dp"
            fbutton:cornerRadius="2dp"
            fbutton:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="@string/wifi"/>
</RelativeLayout>