<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/wifi_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/wifi" />

        <ImageButton
            android:id="@+id/bt_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/bluetooth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/settings_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/data_ib"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/django" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rides_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Records history">
        </Button>
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/ic_launcher" />-->

    </LinearLayout>


</LinearLayout>